# HM-HomeDialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/homedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/hm/iou/homedialog/demo/: MainActivity.java  NavigationHelper.java
app/src/main/java/com/hm/iou/homedialog/demo/api/: MainApi.java  MainService.java
app/src/main/java/com/hm/iou/homedialog/demo/bean/: CommuniqueResBean.java  HomeDialogBean.java  HomeDialogResBean.java
app/src/main/java/com/hm/iou/homedialog/demo/business/: IndexContract.java  IndexPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/homedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
